<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>860</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>860</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="click_repo">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>150</y>
      <width>185</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>Репозитории</string>
    </property>
   </widget>
   <widget class="QLabel" name="redos_icon">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>30</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="click_domain">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>205</y>
      <width>185</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>Ввод в домен</string>
    </property>
   </widget>
   <widget class="QPushButton" name="click_conf">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>315</y>
      <width>185</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>Конфиденциальность</string>
    </property>
   </widget>
   <widget class="QPushButton" name="click_theme">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>260</y>
      <width>185</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>Тема</string>
    </property>
   </widget>
   <widget class="QPushButton" name="click_user">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>425</y>
      <width>185</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>Пользователь</string>
    </property>
   </widget>
   <widget class="QPushButton" name="click_account">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>370</y>
      <width>185</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>Учетные записи</string>
    </property>
   </widget>
   <widget class="QPushButton" name="click_info">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>480</y>
      <width>185</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>О РедОС</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>233</x>
      <y>130</y>
      <width>605</width>
      <height>415</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>6</number>
    </property>
    <widget class="QWidget" name="home">
     <widget class="QLabel" name="home_label">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>130</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Welcome!</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_repo">
     <widget class="QPushButton" name="repo_upload">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Загрузить</string>
      </property>
     </widget>
     <widget class="QToolButton" name="repo_choose_file">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>26</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="repo_label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Выбери сертификат и нажми на &quot;Загрузить&quot;</string>
      </property>
     </widget>
     <zorder>repo_label</zorder>
     <zorder>repo_upload</zorder>
     <zorder>repo_choose_file</zorder>
    </widget>
    <widget class="QWidget" name="page_domain">
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>501</width>
        <height>301</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <property name="horizontalSpacing">
        <number>15</number>
       </property>
       <property name="verticalSpacing">
        <number>20</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="inpl_comp_name">
         <property name="text">
          <string>Имя компьютера</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="inp_comp_name"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="inpl_dn">
         <property name="text">
          <string>Доменное имя</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="inp_dn"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="inpl_dip">
         <property name="text">
          <string>IP домена</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="inp_dip"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="inpl_admn">
         <property name="text">
          <string>Имя администратора домена</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="inp_admn"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="inpl_admp">
         <property name="text">
          <string>Пароль администратора</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="inp_admp"/>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="save_domain">
         <property name="text">
          <string>Сохранить</string>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>inp_admp</zorder>
      <zorder>inp_admn</zorder>
      <zorder>inpl_dip</zorder>
      <zorder>inp_dip</zorder>
      <zorder>inpl_dn</zorder>
      <zorder>inpl_admn</zorder>
      <zorder>inp_dn</zorder>
      <zorder>inp_comp_name</zorder>
      <zorder>inpl_admp</zorder>
      <zorder>inpl_comp_name</zorder>
      <zorder>save_domain</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="page_theme">
     <widget class="QLabel" name="theme_label">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>180</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Нажми для выбора темы:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="theme_btn">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>180</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Темы</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_conf">
     <widget class="QWidget" name="formLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>150</y>
        <width>441</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="send_report">
         <property name="text">
          <string>Отправлять отчеты: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="send_auto">
         <property name="text">
          <string>Автоматически</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QRadioButton" name="send_not">
         <property name="text">
          <string>Не отправлять</string>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>send_not</zorder>
      <zorder>send_auto</zorder>
      <zorder>send_report</zorder>
     </widget>
     <widget class="QCheckBox" name="check_geo">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Включить местоположение</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_account">
     <widget class="QPushButton" name="gnome_account">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>210</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Начать</string>
      </property>
     </widget>
     <widget class="QLabel" name="account_label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>140</y>
        <width>201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить онлайн аккаунты</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_user">
     <widget class="QLabel" name="user_label">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>70</y>
        <width>341</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Задать имя пользователя и загрузить аватар</string>
      </property>
     </widget>
     <widget class="QPushButton" name="gnome_user">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>140</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Начать</string>
      </property>
     </widget>
     <widget class="QLabel" name="user_labelsp">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>220</y>
        <width>281</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Настроить специальные возможности</string>
      </property>
     </widget>
     <widget class="QPushButton" name="gnome_special">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>290</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Начать</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_info">
     <widget class="QLabel" name="purchase_title">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>511</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Приобретение РЕД ОС и коммерческое партнёрство</string>
      </property>
     </widget>
     <widget class="QLabel" name="purchase_email">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="text">
       <string> redos@red-soft.ru</string>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextBrowserInteraction</set>
      </property>
     </widget>
     <widget class="QLabel" name="partner_title">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>511</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Технологическое партнёрство и обучение РЕД ОС</string>
      </property>
     </widget>
     <widget class="QLabel" name="partner_email">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>partner@red-soft.ru</string>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="suppoer_title">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>511</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Техническая поддержка</string>
      </property>
     </widget>
     <widget class="QLabel" name="title_email">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>redos.support@red-soft.ru</string>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="resource_link">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>421</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>https://redos.red-soft.ru/informational-resources-red-soft/</string>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
     </widget>
     <widget class="QLabel" name="resource_title">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>511</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Информационные ресурсы</string>
      </property>
     </widget>
     <widget class="QLabel" name="phone_title">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>511</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Телефон  8 (800) 200-48-02</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QRadioButton" name="autostart">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>555</y>
      <width>321</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Показывать окно при запуске системы</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="menu" native="true">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>130</y>
      <width>185</width>
      <height>415</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="top" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>860</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="top2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>860</width>
      <height>90</height>
     </rect>
    </property>
   </widget>
   <zorder>top2</zorder>
   <zorder>menu</zorder>
   <zorder>click_repo</zorder>
   <zorder>click_domain</zorder>
   <zorder>click_conf</zorder>
   <zorder>click_theme</zorder>
   <zorder>click_user</zorder>
   <zorder>click_account</zorder>
   <zorder>click_info</zorder>
   <zorder>stackedWidget</zorder>
   <zorder>autostart</zorder>
   <zorder>top</zorder>
   <zorder>redos_icon</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="statusTip">
    <string>Create a new file</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="statusTip">
    <string>Open a file</string>
   </property>
  </action>
  <action name="actionWrite">
   <property name="text">
    <string>Write</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
